/*
	-= Домашнее Задание №17 =-
		Ученик: Шелест Александр

	Создать структуру-пару, содержащую номинал купюры и их количество.
	Реализовать метод summa() для вычисления общей денежной суммы,
		а также методы для чтения данных с клавиатуры и их вывода на экран.
	Требуется проверять корректность данных при помощи метода init().
	Реализовать внешнюю функцию для создания объекта структуры.
*/

#include <iostream>	// std::cout
#include <clocale>	// setlocale()

struct MoneyAmount
{
	size_t first;		// номинал купюры
	size_t second;	// количество купюр

	// прверить данные в структуре на корректность
	bool init()
	{
		// массив корректных номиналов
		const size_t valid_denominations[] { 1, 2, 5, 10, 50, 100, 500, 1000, 5000 };

		// данные корректны, если номинал принадлежит списку
		for (int i = 0; i < 9; i++)
			if (first == valid_denominations[i])
				return true;

		return false;
	}
	
	void read()
	{
		// прочитать данные с клавиатуры
		std::cout << "Введите номинал купюры: ";
		std::cin >> first;
		std::cout << "Введите количество купюр: ";
		std::cin >> second;

		// проверить введённые данные на корректость
		if (!init())
		{
			std::cout << "ОШИБКА: неверные аргументы для инициализации структуры.\n";
			first = second = 0;
		}
	}

	// вывести структуру на экран
	void display()
	{
		std::cout << second << " купюр номиналом " << first << " грн. "
			<< "Общая сумма: " << summa() << " грн.\n";
	}

	// вычислить общую денежную сумму
	size_t summa() { return first * second; }
};


// создать объект структуры, проверив аргументы на коррекность
MoneyAmount makeMoneyAmount(size_t first, size_t second)
{
	MoneyAmount result;

	result.first = first;
	result.second = second;
	
	if (!result.init())
	{
		std::cout << "ОШИБКА: неверные аргументы для инициализации структуры.\n";
		return MoneyAmount();
	}
	
	return result;
}


int main()
{
	// добавить поддержку кириллицы
	setlocale(LC_ALL, "");

	std::cout << "\t-= Домашнее Задание №17 =-\n"
		<< "\t\tУченик: Шелест Александр\n\n"
		<< "Создать структуру-пару, содержащую номинал купюры и их количество.\n"
		<< "Реализовать метод summa() для вычисления общей денежной суммы,\n"
		<< "\tа также методы для чтения данных с клавиатуры и их вывода на экран.\n"
		<< "Требуется проверять корректность данных при помощи метода init().\n"
		<< "Реализовать внешнюю функцию для создания объекта структуры.\n\n";
	
	std::cout << "*ЗАМЕТКА* корректным считается номинал купюры, \n"
		<< "принадлежащий списку { 1, 2, 5, 10, 50, 100, 500, 1000, 5000 }.\n\n";

	// создать объект и наполнить его данными
	MoneyAmount ma;
	ma.read();

	// вывести результат на экран
	std::cout << "\nИнформация о созданной структуре:\n";
	ma.display();

	// завершить работу программы
	std::cin.ignore(1, '\0');
	std::cin.get();
	return 0;
}

